import motor.motor_asyncio

# 盐酸二甲双胍片-中美上海施贵宝制药有限公司
''' 
药品说明书基本数据元素:
药品名称 drug_name
    通用名称 common
    商品名称 trade
    英文名称 english
    汉语拼音 pinyin
成分 compoistion
性状 description
作用类别 action_category
适应症 indication
规格 specification
用法用量dosage_admin
不良反应 adverse_reaction
禁忌 contraindication
警告 warning
注意事项 precaution
孕妇及哺乳期妇女用药 pregnant_care
儿童用药 children_care
老年用药 aged_care
药物相互作用drug_interaction
药物过量 drug_overdose
临床试验 clinical_trial
药理毒理 pharmacological_toxicology
药代动力学 Pharmacokinetic
贮藏 storage
包装 package
有效期 period_validity
执行标准exec_standard
批准文号 license_number
进口药品注册证号imported drug reg
生产企业manufacturing_enterprise
    企业名称 ename 
    生产地址 addr 
    邮编     postcode
    电话号码 tel
    传真号码 fax
    医学咨询电话 consult_tel
    网址 web_site
进口分装企业 sub_packaging_enterprises
    企业名称 ename
    生产地址 addr
    邮编     postcode
    电话号码 tel
OTC等级 otc_level
外用药标记 external_drug

说明书核准日期 chk_date
说明书修订日期 modi_date
录入时间 create_time
更新时间 upd_time
录入人 create_person
更新人 upd_person
'''
db_uri = "mongodb://drug:eastwillpass58@121.36.48.65:27017/drug"
db_conn_args = {
    "zlibCompressionLevel": 7,
    "compressors": "zlib"
}


# 连接数据库
def conn_mongo(db_uri: str, db_conn_args):
    client = motor.motor_asyncio.AsyncIOMotorClient(db_uri, **db_conn_args)
    db = client.get_database("drug")
    return db


# 插入一级分类
async def insert_Qiju_Dihuang_Wan():
    db = conn_mongo(db_uri, db_conn_args)
    document = {
        'drug_full_name': '盐酸二甲双胍片-中美上海施贵宝制药有限公司',
        'drug_name': '''
            {'common': '盐酸二甲双胍片',
            'trade: '格华止',
            'english': 'Metformin Hydrochloride Tablets',
            'pinyin': 'Yansuan Erjiashuanggua Pian'}''',
        'compoistion': '本品主要成份为盐酸二甲双胍,其化学名称:1,1-二甲基双胍盐酸盐',
        'description': '本品为薄膜衣片,除去包衣后显白色',
        'indication': '1)本品首选用于单纯饮食控制及体育锻炼治疗无效的2型糖尿病,特别是肥胖的2型糖尿病;2)对于1型或2型糖尿病,本品与胰岛素合用,可增加胰岛素的降血糖作用,减少胰岛素用量,防止低血糖发生;3)本品也可与磺脲类口服降血糖药合用,具协同作用。',
        'specification': '(1)0.5g,(2)0.85g',
        'dosage_admin': '应遵医嘱服药。本品应从小剂量开始使用,根据病人状况,逐渐增加剂量。通常本品(盐酸二甲双胍片)的起始剂量为0.5克，每日两次;或0.85克,每日一次;随餐服用。克每周增加0.5克，或每两周增加0.85克，逐渐增加至每日2克，分次服用。承认最大推荐剂量为每日2550毫克。对需进一步控制血糖患者，剂量可以加至每日2550毫克(即每次0.85克，每天三次)，每日剂量超过2克时，为了更好的耐受，药物最好随三餐分次服用。',
        'adverse_reaction': '''初始治疗时，最常见的不良反应有恶心、呕吐、腹泻、腹痛和食欲不振,大多数患者通常可以自行缓解。为了避免这些不良反应,可以每日分2-3次服用二甲双胍,并缓慢增加剂量。
                以下不良反应可能在服用二甲双胍时出现，按照严重程度递减顺序排列。不良反应发生频率定义如下:十分常见（>=10%）;常见(1%-10%,含1%）,偶见(0.1%-1%,含1%），罕见（0.01%-0.1%，含0.01%），十分罕见(<0.01%)
                代谢和营养障碍:
                十分罕见:
                .乳酸酸中毒
                .长期服用二甲双胍可能减少维生素B12的吸收。若患者出现巨幼红细胞贫血时应考虑该原因
                神经系统异常：
                常见：
                .味觉障碍
                胃肠道异常：
                十分常见：
                .胃肠道异常例如恶心、呕吐、腹泻、腹痛和食欲不振.这些不良反应大多发生在开始治疗时,大多数患者通常可以自行缓解。为了避免这些不良反应,建议二甲双胍每日分2-3次随餐或餐后服用。缓慢增加剂量可提高胃肠道耐受性.
                肝胆功能异常:
                十分罕见:
                .有肝功能检查异常或肝炎的个别病例在停止服用二甲双胍后恢复正常的报告。
                皮肤和皮下组织异常:
                十分罕见:
                .皮肤反应,例如红斑、瘙痒、荨麻疹
                儿童
                在已发表的数据、上市后数据以及在年龄为10-16岁的数量有限的儿童中开展的为期一年的临床对照研究中,不良事件及其严重程度与成人相似
        ''',
        'contraindication': '''1.中度(3b级)和严重肾衰竭或肾功能不全(CrCl<45ml/min或min或eGFR<45mL/min/1.73m2)
                2.可造成组织缺氧的疾病(尤其是急性疾病或慢性病的恶化),例如失代偿性心力衰竭、呼吸衰竭、近期发作的心肌梗死,休克
                3.严重感染和外伤,外科大手术,临床有低血压等
                4.已知对盐酸二甲双胍过敏
                5.急性或慢性代谢性酸中毒,包括有或无昏迷的糖尿病酮症酸中毒,和糖尿病酮症酸中毒需要用胰岛素治疗
                6.酗酒者。
                7.接受血管内注射碘化造影剂者,可以暂时停用本品
                8.维生素B12、叶酸缺乏未纠正者。''',
        'warning': '''乳酸酸中毒
                乳酸中毒是一种非常罕见但严重的(若未及时治疗,死亡率很高)代谢性并发症,可因二甲双肌在体内蓄积而诱发。在二甲双肌治疗的患者中报告发生乳酸酸中毒的病例主要为肾衰竭或肾功能急性恶化的糖尿病患者。应警惕可能引起肾功能受损的情况,例如出现脱水(严重的腹泻或呕吐）,或开始降压治疗或利尿剂治疗,以及开始非甾体类抗炎药(NSAID)治疗。在出现以上突发情况时,应暂时停止服用二甲双胍。
                应考虑其他相关危险因素以避免乳酸酸中毒,例如糖尿病控制不佳,酮症、长期禁食、过量饮酒、肝功能不全和任何可能引起缺氧的疾病(例如失代偿性心力衰竭、急性心肌梗死。出现以下非特异性体征例如肌肉痉挛、腹痛等消化道功能紊乱和严重衰弱时,必须考虑乳酸酸中毒的风险。若发生这些体征患者应及时告知医生,尤其是既往对二甲双肌有良好耐受性的患者，应停止服用二甲双,或暂时停用,直至明确发生这种状况的原因。应在充分考虑患者的利益/风险比和肾功能后,才能重新考虑是否服用二甲双肌。
                诊断:
                乳酸酸中毒的特点为酸中毒呼吸困难、腹痛和体温降低,进而昏迷。实验室检查异常包括血pH值降低、血浆乳酸水平高于5mmol/和阴离子间隙以及乳酸/丙酮酸比值升高。一旦发生乳酸酸中毒,患者应立即住院治疗.
                医生应提醒患者乳酸酸中毒的风险和症状。''',

        'precaution': '''
            肾功能
            慢性肾脏病变是糖尿病的常见并发症,一旦确诊糖尿病,应常规检查肾功能。肾功能正常的患者至少每年检查1次;肌酐清除率位于正常指下限的患者以及老年患者,每年至少检查2-4次。
            由于二甲双肌经肾脏排泄,应在开始治疗前确认肌酐清除率(可以使用 Cockcroft-Gault公式根据血清肌酐水平估算）或eGFR,并在治疗后定期检查。在没有其他可能增加乳酸酸中毒风险的情况时，二甲双胍可用于中毒肾功能不全的患者3a级(CrCl为45-59mL/min或eGFR为45-50Ml/min/1.73m2),并需要调整剂量：盐酸二甲双胍通常的起始剂量为500mg或850mg，每日一次。最大剂量为每日1000mg，分两次服用。
            二甲双胍肌禁用于CrCl<45ml/min或eGFRA<45mL/min/1.73m2的患者。
            肾功能减退在老年患者中较常见且无症状。应警惕可能引起肾功能受损的情况,例如出现脱水,或开始降压治疗或利尿剂治疗,以及开始非甾体类抗炎药(NSAID)治疗.
            在这些情况下,建议开始服用二甲双前应检查肾功能。
            心功能
            心衰患者缺氧和肾功能不全的风险更高。稳定性慢性心衰的患者在定期检查心、肾功能的情况下可以服用二甲双胍。
            二甲双胍禁用于急性和不稳定性心衰的患者。
            碘化造影剂的使用
            放射性研究中发现向血管内注射碘化造影剂会导致肾衰。这可能引起二甲双胍着积和增加乳酸酸中毒的风险。对于eGFR>60mL/min/1.73m2的患者，在检查前或检查时必须停止服用二甲双胍，在检查完成至少48小时候且仅在再次检查肾功能无恶化的情况下才可以恢复服用。
            对于中度肾功能不全(eGFR在45-60mL/min/1.73m2之间)的患者，在注射碘化造影剂48小时前必须停止服用二甲双胍，在检查完成至少48小时后且仅在再次检查肾功能无恶化的情况下才可以恢复服用。
            手术
            在使用常规、脊髓或硬膜外麻醉的择期手术前48小时必须停止服用二甲双胍。术后至少48小时或恢复进食并且复查肾功能正常后才可以重新开始治疗。
            肝功能不良
            某些乳酸性酸中毒患者合并有肝功能损害。因此有肝脏疾病者应避免使用本品。
            应激状态
            在发热、昏迷、感染和外科手术时,服用口服降糖药患者易发生血糖暂时控制不良,此时必须暂时停用本品,改用胰岛素。待应激状态缓解后恢复使用。
            对1型糖尿病患者,不宜单独使用本品,而应与胰岛素合用。
            其他注意事项
            所有患者应继续合理安排碳水化合物的饮食摄入。超重患者应继续热量限制性饮食。
            应定期进行常规实验室检查以监测糖尿病。
            二甲双胍单药不会引起低血糖,但是与胰岛素或其他口服降糖药(例如磺脲类和格列奈类)联合使用时应道慎
            若内包装开封或破损,请勿使用''',
        'pregnant_care': '不推荐孕妇使用本品。哺乳期妇女应慎用本品,必须使用本品时,应停止哺乳。',
        'children_care': '10-16岁2型糖病患者使用本品的每日最高剂量为2000mg。不推荐10岁以下儿童使用本品。',
        'aged_care': '由于老年患者可能出现肾功能减退,应定期检查肾功能并根据肾功能调整二甲双胍的剂量(功能指标参见注事项)。',
        'drug_interaction': '''
            1.单剂联合使用二甲双胍和格列苯尿未发现二甲双胍的药代动力学参数改变
            2.二甲双胍与呋塞米(速尿)合用,二甲双胍的AUC增加,但肾清除无变化;同时呋塞米的Cmax和AUC均下降，终末半衰期缩短，肾清除无改变
            3.经肾小管排泌的阳离子药物(例如氨氯吡咪、地高辛、吗啡、普鲁卡因胺、奎尼丁、奎宁、雷尼替丁、氨苯蝶啶、甲氧苄氨嘧啶和万古霉素)理论上可能与二甲双胍竞争肾小管转运系统，发生相互作用，因此建议密切监测、调整本品及/或相互作用药物的剂量.
            4.二甲双胍与西咪替丁合用,二甲双胍的血浆和全血AUC增加,但两单剂合用,未见二甲双胍清除衰期改变。西替丁的药代动力学未见变化。
            5.如同时某些可引起血糖升高的药物,如噻嗪类药物或其他利尿剂、糖皮质激素、酚噻嗪、甲状腺制剂、雌激素、口避孕药、苯妥英、烟碱酸、拟交感神经药、钙离子通道阻滞剂和异烟肼等需要密切监测血糖，而在这些药物停用后，要密切注意低血糖的发生。
            6.二甲双胍不与血浆蛋白结合,因此与蛋白高度结合的药物例如水杨酸盐、氨苯磺胺、氯霉素、丙磺舒等与磺脲类药物相比不易发生相互作用，后者主要与血浆蛋白结合。
            7.除氯璜丙脲，患者从其他的口服降糖药转为用本品治疗时，通常不需要转换期。服用氯璜丙脲的患者在换用本品的最初2周要密切注意，因为氯磺丙脲在体内有较长滞留,易导致药物作用过量,发生低血糖
            8.二甲双胍有增加华法令的抗凝血倾向。
            9.树脂类药物与本品同服,可减少二甲双胍吸收''',
        'drug_overdose': '',


        'storage': '密封。',
        'package': '口服固体药用聚酯瓶包装,每瓶装360丸',
        'period_validity': '36个月',
        'exec_standard': '《中国药典》2015年版第一增补本',
        'license_number': '国药准字Z43020149',
        'modi_date': '2019年01月01日',
        'manufacturing_enterprise': '''
            {'ename': '九芝堂股份有限公司',
             'addr': '湖南省长沙市桐梓坡西路339号',
             'postcode': '410205',
             'tel': '免费咨询电话:8008786588(手机用户请拨打收费电话0731-8449729质量咨询电话:0731-85353895销售电话:0731-84478998传真号码:0731-84478886',
             'web_site': 'www.hnjzt.com',
            }''',
    }
'''
核准日期:2006年12月12日修改日期:(1)2010年8月12日(2)2016年5月13日(3)2016年11月21日(4)2017年3月10日盐酸二甲双胍片说明书请仔细阅读说明书并在医师指导下使用
用法用量】应遵医嘱服药。本品应从小剂量开始使用,根据病人状况,逐渐增加剂量。通常本品(盐酸二甲双胍片)的起始剂量为0.5克为每日2550毫克。对需进一步控制血糖患者,剂量可以加至每日250毫克(即每次0.85克,每天三次)每日剂量超过2克时,为了更好的【不良反应】耐受,药物最好随三餐分应有恶心。呕吐、腹泻、腹痛和食欲不振,大多数患者通常可以自行缓解。为了避免这些不良反应,可以每日时,最常见分23次服用二甲双胍,并缓慢增加剂量代和含1%),偶见(0.1%1%,含0.1%),见0.01%0.1%,含.0%,分见01%分常见(210%);常见代谢和营养障碍:1%)。十分罕见乳酸酸中毒·长期服用二甲双胍可能减少维生素B12的吸收。若患者出现巨幼红细胞贫血时应考虑该原因神经系统异常:障碍肠道异常:十分常见胃肠道异常例如恶心、呕吐、腹泻、腹痛和食欲不振这些不良反应大多发生在开始治疗时,大多数患者通常可以自行缓解。为了避免这些不良反应,建议二甲双胍每日分2-3次随餐或餐后服用。缓慢增加剂量可提高胃肠道耐受性肝胆功能异常:十分罕见:有肝功能检查异常或肝炎的个别病例在停止服用二甲双胍后恢复正常的报告。皮肤和皮下组织异常:十分罕见皮肤反应例如红斑、瘙痒、荨麻疹儿童在已发表的数据、上市后数据以及在年龄为1016岁的数量有限的儿童中开展的为期一年的临床对照研究中,不良事件及其严重程度与成人相似禁忌】1.中度(3b级)和严重肾衰竭或肾功能不全(CrCl Crck45mL/ mineGFR<45mL/min/1.73m2)2.可造成组织缺氧的疾病(尤其是急性疾病或慢性病的恶化),例如失代偿性心力衰竭、呼吸衰竭、近期发作的心肌梗死,休克3.严重感染和外伤,外科大手术,临床有低血压等4.已知对盐酸谢性酸中毒,包括有或无昏迷的糖尿病酮症酸中毒,和糖尿病酮症酸中毒需要用胰岛素治疗6.酗酒者。7.接受血管内注射碘化造影剂者,可以暂时停用本品8.维生素B12、叶酸缺乏未纠正者。警告】乳酸酸中毒乳酸中毒是一种非常罕见但严重的(若未及时治疗,死亡率很高)代谢性并发症,可因二甲双肌在体内蓄积而诱发在二甲双肌治疗的患者中报告发生乳酸酸中毒的病例主要为肾衰竭或肾功能急性恶化的糖尿病患者。应警惕可能引起肾功能受损的情况,例如出现脱水(严重的腹泻或呕吐,或开始降压治疗或利尿剂治疗,以及开始非体类抗炎药(SAD治疗。在出现以上突发情况时,应暂时停应考虑其他相关危险因素以避免乳酸酸中毒,例如糖尿病控制不佳,酮症、长期禁食、过量饮酒、肝功能不全和任何可能引起缺氧的疾病(例如失代偿性心力衰竭、急性心肌梗死。出现以下非特异性体征例如肌肉痉挛腹痛等消化道功能紊乱和严重衰弱时,必须考虑乳酸酸中毒的风险若发生这些体征患者应及时告知医生,尤其是既往对二甲双肌有良好耐受性的患者应停止服用二甲双,或暂时停用,直至明确发生这种状况的原因。应在充分考虑患者的利益风险比和肾功能后,才能重新考虑是否服用二甲双肌。诊断:乳酸中毒的特点为酸中毒呼吸困难、腹痛和体温降低,进而昏迷。实验室检查异常包括血pH值降低、血浆乳酸水平高于5mmol/和阴离子间以及乳酸丙酮酸比值升高。一旦发生乳酸酸中毒,患者应立即住院治疗注意事项】肾功能慢性肾脏病变是糖尿病的常见并发症,一旦确诊糖尿,应常规检查肾功能。肾功能正常的患者至少每年查1次;肌酐清除率位于正常由于二甲双肌经肾脏排泄,应在开始治疗前确认肌酐清除率(可以使用 Cockcroft-G-aut公式根据血清肌酐水平估算或eGFR,并在治疗后风险的情况时,二甲双肌可用455M并需要调整剂量:盐酸二甲双肌通常的起始剂量为500mg或850mg,每日一次。最大剂量为每日1000mg,分两次服用二甲双肌禁rcl<45ml.min或50中度肾功能全的患者3a级(Crc为45-59m/mn或eGr为肾功能减退在老年患者中较常见且无症状1.73m的患者非留体类抗炎药( NSAID)治疗。状。应警惕句能引起肾功能受损的情况,例如出现脱水,或开始降压治疗或利尿剂治疗,以及开始

'''
    result = await db.drug_insert.insert_one(document)
    print('inserted %s docs' % result.inserted_id)
    print('insert 杞菊地黄丸(浓缩丸)说明书 success')
